MainWindow.xaml

<Window x:Class="GHJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHJ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="405,289,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Button Name="Load" Content="Load" HorizontalAlignment="Left" Height="28" Margin="330,239,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1"/>
        <TextBox Name="text" HorizontalAlignment="Left" Height="34" Margin="270,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="270,162,0,0" TextWrapping="Wrap" Text="Загрузка файла" VerticalAlignment="Top" Width="99"/>-->
         <ListBox Name="filesListBox" HorizontalAlignment="Left" Height="360" Margin="30,30,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Name="load" Content="Load" HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="LoadButtonClick"/>
        <Button Name="close" Content="Close" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="CloseButtonClick"/>
    </Grid>
</Window>
